小说：维基历史
在一个时间旅行者聚集的论坛，历史篡改者与历史修复者展开了拉锯战。唇枪舌剑，口水横飞。历史像维基词条一样被不断编辑，这就是“维基历史”。
作者：Desmond Warzel
译者：fall_ark
==============正文=============
国际时间旅行者协会：会员论坛　 子版块：欧洲 － 20世纪 － 二战
第263页



2104年11月15日
自由斗士69 发布于 14:52:28：
汇报我在加入国际时旅协后的第一次时间穿越：刚从1936年的柏林归来，我代替莱妮·里芬斯塔尔
[注2] 手下的一名摄影师去了奥运会开幕式并成功刺杀了阿道夫·希特勒。自由世界万岁！
银狐316 发布于 14:57:44：
去了1936年的柏林，在自由斗士69有机会实施他的愚蠢计划前控制了他。自由斗士69，鉴于你是新会员，请务必在下次时间旅行之前阅读国际时旅协关于杀死希特勒的第1147号公告，否则有可能以附则第223条将你开除。
老丘 发布于 18:06:59：
啊，对孩子们别那么严肃嘛，银狐316，每个人的第一次都是去杀希特勒。反正没几分钟就会被修正了，有啥关系呢？
银狐316 发布于 18:33:10：
站着说话不腰疼啊，老丘，我记得你从没志愿去纠正错误过吧？你以为我喜欢干这活儿？



2104年11月16日
法官杜姆 发布于 10:15:44：
大好消息！我刚从1916年10月的法国战场上回来，射杀了一个名叫阿道夫·希特勒的巴伐利亚传令兵！哈哈，作为第一次很不错了吧？Sic semper tyrannis！
[注3]
银狐316 发布于 10:22:53：
从1916年的法国回来了，在最后一秒阻止了希特勒被法官杜姆提前杀死的命运，我竟然忍住没有一枪崩了法官杜姆，一想到将来要花N年才能纠正他的傻叉行为我的头就开始痛了。再说一遍，请读1147号公告！！
军营律师 发布于 15:41:18：
提请注意：按照版规，有关希特勒在巴伐利亚军中服役的相关事务，应当属于一战版块。



2104年11月21日
嘻嘻比 发布于 02:21:30：
维也纳，1907年：经过数次努力，终于潜入了艺术学院并敲定了阿道夫·希特勒的入学事宜。再见啦，独裁者，你好啊，小有名气的风景画家！顺便带回了几幅他的作品，有谁想买不？
银狐316 发布于 02:29:17：
好吧，这真是够了。刚从1907的维也纳回来，好不容易才靠一出涉及了学生纪律委员、一头山羊和一堆橄榄油的复杂恶作剧让希特勒被退了学……现在我必须谈谈我们的这些新弟兄们，既然你们在规定一再强调之下还是懒得去看第1147条公告（以及其附篇：《改变希特勒命运的其它方法》，没错，嘻嘻比，说的就是你），请允许我用最简单的话在这里跟你们说清楚：没有希特勒就没有第三帝国、没有二战、没有火箭研究、没有电子工学、没有计算机、也就没有时间旅行。这么说够不够明白？
银狐316 发布于 02:29:49：
又及，嘻嘻比：你的希特勒画根本一文不值，因为你个傻叉八成是从1907年直接把它们带过来的，还他妈是新的呢。小白就是小白。
军营律师 发布于 07:55:03：
说得好，银狐316。但还是要提请注意：按照版规，20世纪初维也纳的相关事宜有专属版块，不应该发在本版。版块错误在这里还真是频繁啊。



2104年11月26日
杰森440953 发布于 18:26:18：
银狐316，你规矩似乎懂得挺多嘛。那我能不能问问你，比如说，到1875年的奥地利布劳瑙镇，在阿道夫他爹阿洛伊斯·希特勒结婚之前干掉他，你对此做何感想咧？话说，我问这个纯粹是出于好奇哦，因为我已经去了并且做了。
银狐316 发布于 18:42:55：
杰森440953，附则第7条明确指出，国际时旅协的有关历史人物的一切规定都对他们的祖先有效。这段话是写给别人看的，因为年轻的杰森在1875年被我纠着头发带回来时已经亲耳听到了这一点。懂了吗？祖先都不能碰。（不过，要是有谁想去，比如说，伊利诺斯州的莫林，然后在比如说，2080年前后，阻止杰森 440953的母亲怀孕，我说不定可以睁一眼闭一眼哦。）
军营律师 发布于 21:19:17：
提请注意： 19世纪奥地利和21世纪伊利诺斯州的相关讨论都有专属的版块。



2104年12月1日
亚洲复仇者 发布于 15:56:41：
自由斗士69、法官杜姆、嘻嘻比、杰森440953，你们全都是种族主义者。让圣洁正义的光芒照亮你们这群卑鄙小人污秽肮脏的巢穴吧！
大汤姆44 发布于 16:40:17：
哎呀，又他妈来了。
自由斗士69 发布于 16:58:42：
种族主义？就因为杀了希特勒？搞毛？
风流澳帅 发布于 17:12:52：
亚洲复仇者，你不会又要说那堆长崎的事儿了吧？上次那帖还是刚吵完呢……
正义女神 发布于 17:22:37：
附议风流澳帅。亚洲复仇者，你这比前几次还乱来啊，这是唱的哪一出？
亚洲复仇者 发布于 18:56:09：
唱的就是你们这群人，全都沉迷于这件即使成功也只能救回数百万欧洲人的事儿。怎么就从来没有人想过穿越到1814年中国的福源水村、干掉洪秀全、阻止19世纪中叶最终被镇压的太平天国起义、解救因为这场运动而丧生的五千万生灵呢？哦哦，因为五千万的黄皮肤妖怪，死活没分别嘛，对不对？还是波兰和法国人重要啦。
正义女神 发布于 19:01:38：
那么，你为什么不去杀了他呢，亚洲复仇者？
亚洲复仇者 发布于 19:11:43：
然后让银狐316去撤销我的成果？我吃饱了撑的？
银狐316 发布于 19:59:23：
实际上，亚洲复仇者，我觉得这主意还挺不错的，似乎不会引起什么太大的后遗症。
老丘 发布于 20:07:25：
说干就干啊老兄。
亚洲复仇者 发布于 20:11:31：
既然如此，那我几分钟后就会以千万人救星的身份回来！
正义女神 发布于 20:14:17：
看了看时间线：亚洲复仇者，恭喜你大功告成！



2104年12月2日
正义女神 发布于 10:52:53：
亚洲复仇者？
银狐316 发布于 11:41:40：
亚洲复仇者，我们等着读你的汇报呢。
银狐316 发布于 17:15:32：
好吧，显然亚洲复仇者自己是洪秀全的后代。有没有人愿意去之前的那个时间去阻止他扼杀自己的存在？



2104月12月10日
银狐316 发布于 09:14:44：
有没有人愿意去？
军营律师 发布于 09:47:13：
提请注意：这个话题应该发在清朝版块。我说，大家都是成年人了，就不能好好地遵守版规吗？



[注1]维基百科人人都可以修改，而对于一些有争议的内容，经常会出现有人前去修改然后又被其他编辑者纠正的情况。[注2]莱妮·里芬斯塔尔：德国著名女导演，得到希特勒政府的支持。受国际奥委会之托为1936年柏林奥运会拍摄纪录片。[注3]Sic semper tyrannis：拉丁语，意为“暴君的下场都是如此”，典出凯撒被刺时凶手的呼喊，后来林肯被刺时，凶手也喊了这句话。


（原文刊于http://www.abyssandapex.com， 原文地址 ）


